sonar.organization=dshafik
sonar.projectKey=bag

sonar.sources=src/
sonar.tests=tests/
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=tests.xml
sonar.coverage.exclusions=tests/**,workbench/**
sonar.test.exclusions=tests/**
sonar.cpd.exclusions=tests/**
sonar.php.phpstan.reportPaths=phpstan.json
